appdirs==1.4.3
apturl==0.5.2
asgiref==3.8.1
backports.zoneinfo==0.2.1
blinker==1.4
catfish==1.4.13
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
crypto==1.4.1
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.9
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.2.16
entrypoints==0.3
filelock==3.16.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lightdm-gtk-greeter-settings==1.2.2
menulibre==2.2.1
more-itertools==4.2.0
mugshot==0.4.2
Naked==0.1.32
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
pexpect==4.6.0
Pillow==7.0.0
platformdirs==4.3.6
psutil==5.5.1
pycairo==1.16.2
pycryptodome==3.21.0
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.8
pytz==2019.3
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
sgt-launcher==0.2.5
shellescape==3.8.1
simplejson==3.16.0
six==1.14.0
sqlparse==0.5.1
ssh-import-id==5.10
systemd-python==234
typing-extensions==4.12.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.26.6
wadllib==1.3.3
xcffib==0.8.1
xkit==0.0.0
zipp==1.0.0
